# Environment Variables
# development, production
NODE_ENV = 'development'

# Discord Config
DISCORD_TOKEN = '123' # Discord Bot Token
DISCORD_CLIENT_ID = '123' # Discord Client ID
DEVS_ID = "1234, 5432" # Comma separated list of user IDs

# Database Config
MONGODB_URI = 'mongodb://localhost:27017/database' # MongoDB URI